spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:SuperDuperDrive

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.show-sql = true

# Required for PUT/DELETE works
spring.mvc.hiddenmethod.filter.enabled=true
